PORT=4000

MONGO_URI=mongodb+srv://dhruv:passwordboy@cluster0.d5b94.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:3000

DASHBOARD_URL=http://localhost:3001

JWT_SECRET_KEY=fcdsjkchkwqfgbverfvf

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=diye0t7fg

CLOUDINARY_API_SECRET=lrGAWZwhZYMU8WaIkRZDlIa8Ia0

CLOUDINARY_API_KEY=661495659623176